# NiftyOrders

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pa/niftyorders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pa/niftyorders/: MainActivity.kt  NiftyOrdersAppState.kt  NiftyOrdersApplication.kt
app/src/main/java/com/pa/niftyorders/data/local/: Converters.kt  NiftyDataBase.kt
app/src/main/java/com/pa/niftyorders/data/local/dao/: ProductDAO.kt
app/src/main/java/com/pa/niftyorders/data/local/entities/: Product.kt
app/src/main/java/com/pa/niftyorders/data/repository_impl/: RepositoryImpl.kt
app/src/main/java/com/pa/niftyorders/data/repository_mock/: RepositoryMock.kt
app/src/main/java/com/pa/niftyorders/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/pa/niftyorders/domain/model/entities/: CartLine.kt  Product.kt  ProductGroup.kt  Promotion.kt
app/src/main/java/com/pa/niftyorders/domain/repository/: Repository.kt
app/src/main/java/com/pa/niftyorders/domain/use_cases/: AddProductToCart.kt  ChangeQuantityInCart.kt  CreateDemoData.kt  GetFeaturedProductGroups.kt  GetProductsInCart.kt  GetProductsInGroup.kt  GetPromotions.kt  GetTopProducts.kt  OrderUseCases.kt
app/src/main/java/com/pa/niftyorders/ui/: MainActivity.kt  NiftyOrdersApp.kt  NiftyOrdersAppScreen.kt  NiftyOrdersAppState.kt  NiftyOrdersScreen.kt
app/src/main/java/com/pa/niftyorders/ui/components/addtocart/: AddToCartScreen.kt
app/src/main/java/com/pa/niftyorders/ui/components/basic/: NiftySurface.kt
app/src/main/java/com/pa/niftyorders/ui/components/brandedtextfield/: BrandedTextField.kt  TextFieldState.kt  TextResource.kt
app/src/main/java/com/pa/niftyorders/ui/components/featuredgroups/: FeaturedProductGroups.kt
app/src/main/java/com/pa/niftyorders/ui/components/horizontalSectionHeader/: HorizontalSectionHeader.kt
app/src/main/java/com/pa/niftyorders/ui/components/productcard/: ProductCard.kt
app/src/main/java/com/pa/niftyorders/ui/components/productgrid/: ProductGrid.kt
app/src/main/java/com/pa/niftyorders/ui/components/productsDisplay/: ProductsDisplay.kt
app/src/main/java/com/pa/niftyorders/ui/components/promotioncard/: PromotionCard.kt
app/src/main/java/com/pa/niftyorders/ui/screens/addToCart/: AddToCartScreen.kt
app/src/main/java/com/pa/niftyorders/ui/screens/app/: NiftyOrdersAppScreen.kt  NiftyOrdersAppState.kt
app/src/main/java/com/pa/niftyorders/ui/screens/cart/: CartScreen.kt
app/src/main/java/com/pa/niftyorders/ui/screens/shopwindow/: ShopWindowEvent.kt  ShopWindowEventType.java  ShopWindowRoute.kt  ShopWindowScreen().kt  ShopWindowScreen.kt  ShopWindowScreens.kt  ShopWindowState.kt  ShopWindowViewModel.kt
app/src/main/java/com/pa/niftyorders/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pa/niftyorders/utils/: Settings.kt  WindowSizeClass.kt
app/src/main/res/drawable/: my_orders.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pa/niftyorders/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
